<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e10ef60d700f4e01b8535fa15eebf76b" Name="Diagram1">
        <EntityTypeShape EntityType="TelekomNeva.Данные_по_оборудованию" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelekomNeva.Данные_по_подключению_абонентов" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelekomNeva.Пользователи" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelekomNeva.Роли" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelekomNeva.Тип_оборудования" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelekomNeva.Тип_порта" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="TelekomNeva.FK_Данные_по_оборудованию_Тип_оборудования" ManuallyRouted="false" />
        <AssociationConnector Association="TelekomNeva.FK_Данные_по_подключению_абонентов_Данные_по_оборудованию" ManuallyRouted="false" />
        <AssociationConnector Association="TelekomNeva.FK_Данные_по_подключению_абонентов_Тип_оборудования" ManuallyRouted="false" />
        <AssociationConnector Association="TelekomNeva.FK_Данные_по_подключению_абонентов_Тип_порта" ManuallyRouted="false" />
        <AssociationConnector Association="TelekomNeva.FK_Пользователи_Роли" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>